<!-- Modal -->
<!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
  Sign In
</button> -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Attention!</h3>
      </div>
      <div class="modal-body">
        <p>The posts are my notes, and the info might not be 100% accurate.
        I also have collected information from different sources and included the
        links to the sources if they were collected from online sources. There are
        unfinished posts and post layouts in the list, so I can remember the info
        for later writing. If you interesting in any of the posts, and want to
        contribute or have any question, please send me an email through 'Contact'
        option in the menu bar for now. I will implement comment section to each
        post in the future.<br/><br/>Thank you for visiting!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-gphan" data-dismiss="modal">Continue to the page</button>
      </div>
    </div>

  </div>
</div>
<!-- end of modal -->




<!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#signInBox">
  Sign In
</button> -->
<!-- <div id="signInBox" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Sign In</h4>
        <div class="modal-body">
          <p>You need to sign in to add new post</p>
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
            <button type="submit" class="btn btn-default btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
          <br/>
          <p id="missingLogin"></p>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="#">Sign Up</a></p>
          <p>Forgot <a href="#">Password?</a></p>
        </div>
      </div>
    </div>
  </div>
</div> -->
