<!-- Modal -->
<!-- Trigger the modal with a button -->
<a id="signin1link" data-toggle="modal" data-target="#signin1">Sign-in</a>
<!-- Modal -->
<div id="signin1" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Authentication</h4>
      </div>
      <div class="modal-body">
        <form id="authComp1" role="form">
          <div class="form-group">
            <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
            <input type="text" class="form-control" id="usrname" placeholder="Enter username">
          </div>
          <div class="form-group">
            <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
            <input type="password" class="form-control" id="psw" placeholder="Enter password">
          </div>
          <p id="msg1" style="color:red"></p>
          <div class="checkbox">
            <label><input type="checkbox" value="" checked>Remember me</label>
          </div>
          <button type="submit" class="btn btn-gphan btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Authenticate</button>
        </form>

      </div>
      <div class="modal-footer">
        <button id="dismissBtn1" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<!-- end of modal -->
