<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Resume</@title>
  <@content>
  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Attention!</h3>
        </div>
        <div class="modal-body">
          <p>something here later</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-basic" data-dismiss="modal">Continue to the page</button>
        </div>
      </div>

    </div>
  <!-- end of modal -->
  </div>
    <div class="container">
    <div class="row" style="text-align:center;">
      <!-- <div class="col-md-2 hidden-sm"></div> --> 
        <button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">
          <h1 class="meta">Reminders:</h1><br/><br/>
        </button>
        <ul id="ulReminder">
          <for(var i=0; i<input.reminderId.length; i++)>
            <li style="font-size:20px">
              ${input.reminderQuote[i]}<br/>
              <span style="font-style:italic; font-size:14px" >"by - ${input.writtenBy[i]}"</span>
            </li><br/><br/><br/>
          </for>
        </ul>
        <a class="btn btn-warning btn-sm" href="/add-new-reminder">New Reminder</a>
    </div>
  </div>


  </@content>
</include>
