<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Reminders</@title>
  <@content>
  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Reminders</h3>
        </div>
        <div class="modal-body">
          <p>
            There are days that I feel lost, lazy, or tired. Those days are the
            days that I just want to stop challenging and giving up on myself
            and on the things that I have been working on or planning to accomplish.
            There are many reasons to have those days to occur –  a harder
            challenge, an un-expecting result, an impatient moment, ….
          </p>
          <p>
            The reminders can be my magic discipline scripts most of the time.
            The meaning of each reminder helps with each specific life situation.
            The reminders have often helped to refresh my mind and redirect me
            back to my right track.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-gphan" data-dismiss="modal">Continue to the page</button>
        </div>
      </div>

    </div>
  <!-- end of modal -->
  </div>
    <div class="container reader-box top-padding-right-after-nav">
    <div class="row" style="text-align:center;">
      <!-- <div class="col-md-2 hidden-sm"></div> -->
        <button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">
          <h1 class="meta">Reminders:</h1><br/><br/>
        </button>
        <ul id="ulReminder" style="list-style:none">
          <for(var i=0; i<input.reminderId.length; i++)>
            <li style="font-size:20px">
              ${input.reminderQuote[i]}<br/>
              <span style="font-style:italic; font-size:14px" >"by - ${input.writtenBy[i]}"</span>
            </li><br/><br/><br/>
          </for>
        </ul>
        <a class="btn btn-gphan" href="/add-new-reminder">New Reminder</a>
    </div>
  </div>


  </@content>
</include>
