<div class="container">
  <div class="row">
    <div class="col-lg-12 text-center">
      <h2>Portfolio</h2>
      <hr class="star-primary">
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 portfolio-item">
      <div class="portfolio-box">
        <h3>Resume</h3>
        <ul>
          <li>Have a CS Bachelor Degree</li>
          <li>Six years working in IT field</li>
          <li>Core languages Javascirpt, SQL, PLSQL</li>
          <li>Experience in AWS, Apache, Windows, Hapi</li>
          <li>...</li><br/>
          <a class="btn btn-info btn-sm btnPortfolio" href="/assets/resume.html" role="botton">View More</a>

        </ul>
      </div>

    </div>
    <div class="col-md-4 portfolio-item">
      <div class="portfolio-box">
        <h3>Blog</h3>
        <ul>
          <li>Hapi + MySQL</li>
          <li>Ajax to Controller</li>
          <li>Request + Reply to Ajax</li>
          <li>Display data through Marko</li>
          <li>...</li><br/>
          <a class="btn btn-info btn-sm btnPortfolio" href="/blog" role="botton">View More</a>
        </ul>
      </div>
    </div>
    <div class="col-md-4 portfolio-item">
      <div class="portfolio-box">
        <h3>Quotes</h3>
        <ul>
          <li>Life rewards actions</li>
          <li>People careless about your intention, but your action</li>
          <li></li>
          <li>...</li><br/>
          <a class="btn btn-info btn-sm btnPortfolio" href="#" role="botton">View More</a>
        </ul>
      </div>
    </div>
  </div>

</div>
