<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>post-editor</@title>
<@content>
  <div class="container">
    <div class="row">
      <div class="col-md-2 hidden-sm">  </div>
      <div class="col-md-8">
        <form id="submitEditedPost">
          Post Content for Editing:
          <textarea type="text" name="editedPost" rows="30" cols="100" style="vertical-align:middle">
            ${input.post4Update0}
          </textarea><br/><br/>
          <input class="btn btn-info" type="submit" value="Submit Change">
        </form>
      </div>

    </div>
  </div>
</@content>
</include>
