<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Resume</@title>
  <@content>
    <div class="container reader-box" id="resume-div" >
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 text-center">
          <h1>Giang Phan</h1>
          <p>
            <a>gmphan7@gmail.com</a><br/>
            <a href="/#contact">Contact Me</a><br/>
            <a href="https://www.linkedin.com/in/giang-phan-b9a66270" target="_blank">LinkedIn</a><br/><br/>
          </p>
        </div>
      </div>
      <div class="row divClas">
        <h3>OBJECTIVE</h3>
        <hr/>
        <p>To obtain an Application Developer job</p>
      </div>
      <div class="row divClas">
        <h3>EDUCATION</h3>
  			<hr/>
  			<p class="alignLeft"><strong>Clayton State University, Morrow, GA</strong><br/>
  				Bachelor of Science in Computer Science<br/>
  				GPA: 3.4/4.0
  			</p>
  			<p class="alignRight"><strong>Graduated in December 2013</strong> </p>
      </div>
      <div class="row divClas">
        <h3>CERTIFICATIONS</h3>
  			<hr/>
  			<p><ul><li>H+ Basic Certification, 2012 – a computer technical certification
          from The Hub at Clayton State University.</li></ul></p>
      </div>
      <div class="row divClas">
        <h3>SKILLS</h3>
  			<hr/>
  			<p>
  				<ul>
  					<li>Able to code in JavaScript, Node.js, SQL, CSS and HTML.</li>
  					<li>Have learned and practiced different languages - Php, Java, Python, C#, and C++.</li>
  					<li>Advance user in Unix and Linux environment - Amazon Linux, Ubuntu, OSX.</li>
  					<li>Advance user in Windows environment - Windows 7 and 10, and Windows Servers 2008R2 and 2012R2.</li>
  					<li>Very good in configuration and troubleshoot software, hardware, and networking.</li>
  					<li>Advance Banner user – SQL scripting against Banner tables.</li>
  				</ul>
  			</p>
      </div>
      <div class="row divClas">
        <h3>WORK EXPERIENCE</h3>
  			<hr/>
  			<div id="theHub">
  				<div>
  					<p class="alignLeft"><strong>The Hub - Clayton State University, Morrow, GA</strong><br/>
  					</p>
  					<p class="alignRight"><strong>May 2011 - Dec 2013</strong></p>
  				</div>
  				<div class="clearAlign">
  					<p><span class="italicFont">Computer Technician</span></p>
  						<ul style="margin:0">
  							<li>Installation and configuration software and hardware for students and staff.</li>
  							<li>Troubleshoot laptops, desktops, printers, computer network, and software. </li>
  							<li>Service for both Service Counter and Campus Support.</li>
  						</ul>
  				</div>
  			</div>
  			<div id="intern">
  				<div style="margin-top:20px">
  					<p class="alignLeft"><strong>Internship - Clayton State University, Morrow, GA</strong></p>
  					<p class="alignRight"><strong>May 2013 - Aug 2013</strong></p>
  				</div>
  				<div class="clearAlign">
  					<p><span class="italicFont">Cloud Computing</span></p>
  					<ul style="margin:0">
  						<li>Research on different type of cloud computing platforms.</li>
  						<li>Learning Unix/Linux and shell scripting environment.</li>
  						<li>Deployment of Apache Hadoop system.</li>
  					</ul>
  				</div>
  			</div>
  			<div id="auxServ">
  				<div style="margin-top:20px">
  					<p class="alignLeft"><strong>Auxiliary Services – Clayton State University, Morrow, GA</strong></p>
  					<p class="alignRight"><strong>Jan 2014 – Dec 2015</strong></p>
  				</div>
  				<div class="clearAlign">
  					<p><span class="italicFont">IT Support Specialist</span></p>
  					<ul style="margin:0">
  						<li>Maintains and develops Auxiliary Services servers and web pages.</li>
  						<li>Maintains technical documentation for the systems and network.</li>
  						<li>Provides support for Auxiliary Services desktop, laptop, and mobile computing devices.</li>
  					</ul>
  				</div>
  			</div>
  			<div id="infoTechServ">
  				<div style="margin-top:20px">
  					<p class="alignLeft"><strong>Information Technology Services – Clayton State University, GA</strong></p>
  					<p class="alignRight"><strong>Jan 2016 – Present</strong></p>
  				</div>
  				<div class="clearAlign">
  					<p><span class="italicFont">Application Administrator</span></p>
  					<ul style="margin:0">
  						<li>Codes and develops in SQL against Banner Database for applications and report requests.</li>
  						<li>Maintains and improves current applications for different departments. </li>
  						<li>Handles Banner Security – giving or revoke access for faculties and staffs from Banner. </li>
  						<li>Develops small applications in PLSQL and Nodejs for Clayton State University. </li>
  					</ul>
  				</div>
  			</div>
        <div id="selfExperiece">
          <div style="margin-top:20px">
  					<p class="alignLeft"><strong>Application Developing Experience</strong></p>
  					<p class="alignRight"><strong>Aug 2010 – Present</strong></p>
  				</div>
          <div class="clearAlign">
            <p><span class="italicFont">Computer Science Student</span></p>
            <ul style="margin:0">
              <li>Learned and coded in C++ as a main language during the first two years of college.</li>
              <li>Used Visual Studio IDE throughout for my computer science classes.</li>
              <li>Created webpages using HTML, CSS, JavaScript, PHP, MySQL, and SQL.</li>
              <li>Developed small applications and games in C# - recreated Mario game.</li>
              <li>Learned and practiced Java, Python, COBOL, … in different design patterns.</li>
            </ul><br/>
            <p><span class="italicFont">Self-Learning</span></p>
            <ul style="margin-top:0px">
              <li>Built a small shooting game in C# language and Visual Studio 2012.</li>
              <li>Built personal and business websites using PHP, Javascript, and SQL.</li>
              <li>Hosted websites through DreamHost and HostGator using GoDaddy for domain.</li>
              <li>Have Used Amazon Web Service to build my hosting server from scratch through EC2.</li>
              <li>Used Servlet and Tomcat technology to developed web application in Java.</li>
              <li>Have been developing in JavaScript using Nodejs engine.</li>
              <li>Developed my website in Express, but have switched to Hapi framework.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row divClas">
        <h3>ORGANIZATION/HONORS</h3>
        <hr/>
        <div>
          <p class="alignLeft"><strong>Dean's List</strong></p>
          <p class="alignRight"><strong>Fall 2010, Spring 2011, Spring 2012, and Spring 2013</strong></p>
        </div>
        <div class="clearAlign" style="padding-bottom:25px">
          <p class="alignLeft"><strong>Association for Computing Machinery’s Member</strong></p>
          <p class="alignRight"><strong>August 2012 – Jan 2015</strong></p>
        </div>
        <div class="clearAlign" style="padding-bottom:25px">
          <p class="alignLeft"><strong>Award for Five Year of Dedicated Service to Clayton State University</strong></p>
          <p class="alignRight"><strong>April 26, 2016</strong></p>
        </div>
      </div>
    </div>
    <div class="container" id="resumePDF">
      <a href="../assets/GiangPhanResume.pdf" target="_blank">PDF download</a>
    </div>


  </@content>
</include>
