<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Projects</@title>
  <@content>
  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Attention!</h3>
        </div>
        <div class="modal-body">
          <p>Some Text here<br/><br/>Thank you for visiting!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-gphan" data-dismiss="modal">Continue to the page</button>
        </div>
      </div>

    </div>

  </div>
  <!-- end of modal -->
  <div class="container reader-box">
    <div class="row">
      <div class="col-md-2 hidden-sm"></div>
      <div class="col-md-10 meta">
        <button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">
          <h1>Projects</h1>
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 hidden-sm"></div>
      <div class="col-md-10">
        <for(var i=0; i<input.id.length; i++)>
          <div class="col-md-3">${i+1}.<span class="tab">${input.added_date[i]}</span></div>
          <div class="col-md-7">
            <a class="postClass" id="${input.id[i]}" href="/project/${input.id[i]}">
              ${input.project_name[i]}
            </a>
          </div>
        </for>
      </div>
    </div>
    <div class="row" style="text-align:center">
      <br/><br/><a class="btn btn-gphan" href="/project-add-new">New Project</a>
    </div>
  </div>





  </@content>
</include>
