<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Projects</@title>
  <@content>
  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Attention!</h3>
        </div>
        <div class="modal-body">
          <p>Some Text here<br/><br/>Thank you for visiting!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-gphan" data-dismiss="modal">Continue to the page</button>
        </div>
      </div>

    </div>

  </div>
  <!-- end of modal -->
  <div class="container reader-box">
    <div class="row" style="text-align:center;">
      <button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">
        <h1>Projects</h1>
      </button><br/><br/>
    </div>
    <for(var i=0; i<input.id.length; i++)>
      <div class="row" style="margin-bottom:15px;">
          <div class="col-md-2 hidden-sm"></div>
          <div class="col-md-1" style="text-align:right">${i+1}.</div>
          <div class="col-md-9">
              <div class="col-md-3">${input.added_date[i]}</div>
              <div class="col-md-6">
                <a class="postClass" id="${input.id[i]}" href="/project/${input.id[i]}">
                  ${input.project_name[i]}
                </a>
              </div>
          </div>
      </div>
    </for>
    <div class="row" style="text-align:center">
      <br/><br/><a class="btn btn-gphan" href="/project-add-new">New Project</a>
    </div>
  </div>





  </@content>
</include>
