<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Projects</@title>
  <@content>
  <!-- Modal -->
  <div id="proj-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Attention!</h3>
        </div>
        <div class="modal-body">
          <li>Only owner able to use create new task, update project, add note options.</li>
          <li>Feel free to ask questions on any note, task, or project through 'Contact' option</li>
          <li>Thank you for visiting!</li>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-gphan" data-dismiss="modal">Continue to the page</button>
        </div>
      </div>

    </div>

  </div>
  <!-- end of modal -->
  <div class="container reader-box top-padding-right-after-nav">
    <div class="row" style="text-align:center;">
      <button type="button" class="btn btn-link" data-toggle="modal" data-target="#proj-modal">
        <h1>Projects</h1>
      </button><br/><br/>
    </div>
    <div class="row" style="margin-bottom:15px;">
      <div class="col-md-2 hidden-sm"></div>
      <div class="col-md-10">
        <div class="col-md-1" style="text-align:center">Row:</div>
        <div class="col-md-3" style="text-align:center">Added Date:</div>
        <div class="col-md-4" style="text-align:center">Project Name:</div>
        <div class="col-md-2" style="text-align:center">State:</div>
      </div>
    </div>
    <for(var i=0; i<input.id.length; i++)>
      <div class="row" style="margin-bottom:15px;">
          <div class="col-md-2 hidden-sm"></div>
          <div class="col-md-10">
            <div class="col-md-1" style="text-align:right">${i+1}.</div>
            <div class="col-md-3">${input.added_date[i]}</div>
            <div class="col-md-4">
              <a class="postClass" id="${input.id[i]}" href="/project/${input.id[i]}">
                ${input.project_name[i]}
              </a>
            </div>
            <div class="col-md-2">${input.state[i]}</div>
          </div>
      </div>
    </for>
    <div class="row" style="text-align:center">
      <br/><br/><a class="btn btn-gphan" href="/project-add-new">New Project</a>
    </div>
  </div>





  </@content>
</include>
