
<div class="container">
  <div class="row">
    <div class="col-lg-12 text-center">
      <h2>Contact Me</h2>
      <hr class="star-primary">
    </div>
  </div>
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2">
      <form name="sentMessage" id="contactForm">
         <div class="row control-group">
          <div class="form-group col-xs-12 floating-label-form-group controls">
            <label for="name">Name</label>
            <input type="text" class="form-control" placeholder="Name" id="name">
            <p class="help-block text-danger"></p>
          </div>
        </div>
        <div class="row control-group">
          <div class="form-group col-xs-12 floating-label-form-group controls">
            <label for="email">Email Address</label>
            <input type="email" class="form-control" placeholder="Email Address" id="email">
            <p class="help-block text-danger"></p>
          </div>
        </div>
        <div class="row control-group">
          <div class="form-group col-xs-12 floating-label-form-group controls">
            <label for="phone">Phone Number</label>
            <input type="tel" class="form-control" placeholder="Phone Number" id="phone">
            <p class="help-block text-danger"></p>
          </div>
        </div>
        <div class="row control-group">
          <div class="form-group col-xs-12 floating-label-form-group controls">
            <label for="message">Message</label>
            <textarea rows="5" class="form-control" placeholder="Message" id="message"></textarea>
            <p class="help-block text-danger"></p>
          </div>
        </div>
        <br>
        <div id="success"></div>
        <div class="row">
          <div class="form-group col-xs-4">
            <!-- <button type="submit" class="btn btn-success btn-lg">Send</button> -->
            <input type="submit" value="Submit your info" class="btn btn-success btn-lg">
          </div>
          <div class="form-group col-xs-4"></div>
          <div class="form-group col-xs-4">
            <a class="btn btn-info btn-lg" href="/contact/me/list">List contact me</a><br/>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
