<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Add New Project</@title>
  <@content>
    <div class="container reader-box">
      <form id="new-proj-form1">
        <div class="row proj-rows">
          <div class="col-sm-2 proj-left-divs">Prject Name:</div>
          <div class="col-sm-9">
            <input class="input-border" type="text" name="proj-name" placeholder="project name" />
          </div>
        </div>
        <div class="row proj-rows">
          <div class="col-sm-2 proj-left-divs">Percent Complete:</div>
          <div class="col-sm-9" style="border:1px solid #EBE8E1;">
            <input class="input-border" type="text" name="percent-complete" placeholder="percent complete" />
          </div>
        </div>
        <div class="row proj-rows">
          <div class="col-sm-2 proj-left-divs">State:</div>
          <div class="col-sm-9" style="border:1px solid #EBE8E1; padding:10px;">
            <select name="state">
              <option value="option"></option>
              <option value="open">open</option>
              <option value="pending">pending</option>
              <option value="waiting">waiting</option>
              <option value="complete">complete</option>
            </select>
            <!-- <input  type="text"  placeholder="State"/> -->
          </div>
        </div>
        <div class="row proj-rows">
          <div class="col-sm-2 proj-left-divs">Due Date:</div>
          <div class="col-sm-9">
            <input class="input-border" type="date" name="due-date"/>
          </div>
        </div>
        <div class="row proj-rows">
          <div class="col-sm-2 proj-left-divs">Description:</div>
          <div class="col-sm-9">
            <textarea name="description" rows="8" cols="40" class="input-border" placeholder="description"></textarea>
          </div>
        </div>
        <div class="row proj-rows">
          <div class="col-sm-2 proj-left-divs">Work Notes:</div>
          <div class="col-sm-9">
            <textarea name="work-notes" rows="8" cols="40" class="input-border" placeholder="work notes"></textarea>
          </div>
        </div>
      </form>
      <div class="row proj-rows">
        <div class="col-sm-2 proj-left-divs">
          <a class="btn btn-gphan btn-sm" href="/projects">Back</a>
        </div>
      </div>

    </div>

  </@content>
</include>
