<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Add New Project</@title>
  <@content>
    <div class="container reader-box">
      <div class="row" style="text-align:center;">
        <h3>New Project</h3>
      </div>
      <form id="new-proj-form1">
        <div class="row proj-rows">
          <div class="col-sm-2 proj-left-divs">Project Name:</div>
          <div class="col-sm-8">
            <input class="input-border" type="text" name="proj-name" placeholder="" />
          </div>
          <div class="col-sm-2"></div>
        </div>
        <div class="row proj-rows">
          <div class="col-sm-2 proj-left-divs">Due Date:</div>
          <div class="col-sm-3">
            <input class="input-border" type="date" name="due-date"/>
          </div>
          <div class="col-sm-2 proj-left-divs">State:</div>
          <div class="col-sm-3">
            <select class="input-border" style="height:40px" type="text" name="state">
              <option value="open">Open</option>
              <option value="pending">Pending</option>
              <option value="waiting">Waiting</option>
              <option value="complete">Complete</option>
            </select>
          </div>
          <div class="col-sm-2"></div>
        </div>
        <div class="row proj-rows">
          <div class="col-sm-2 proj-left-divs">Description:</div>
          <div class="col-sm-8">
            <textarea name="description" rows="3" cols="40" class="input-border" placeholder=""></textarea>
          </div>
          <div class="col-sm-2"></div>
        </div>
        <!-- <div class="row proj-rows">
          <div class="col-sm-2 proj-left-divs">Work Notes:</div>
          <div class="col-sm-8">
            <textarea name="work-notes" rows="8" cols="40" class="input-border" placeholder=""></textarea>
          </div>
          <div class="col-sm-2"></div>
        </div>-->
        <p id="notifyMessage"></p>
        <div class="row" style="text-align:center">
          <br/><input type="submit" value="Submit" class="btn btn-gphan btn-lg">
        </div>
      </form>


    </div>

  </@content>
</include>
