<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Blog</@title>
  <@content>
  <!--always need something in @content, or else will get "Error: write after end"  -->
  <div class="container">
  <div class="row">
    <div class="col-md-2 hidden-sm"></div>
    <div class="col-md-8">
      <h1>Blog</h1>
      <h4 class="meta">Posts that I've written.</h4>
      <ul id="ulBlog">
        <for(var i=0; i<input.blogId.length; i++)>
          <li><a id="${input.blogId[i]}" href="#">${input.blogName[i]}</a></li>
        </for>
      <!-- <li><span class="monospace">July 5, 2017</span> &raquo; <a href="/blog/display">testing</a></li> -->
      </ul>
      <form id="submitBlog">
        Blog name:<input type="text" name="blog_name" size="99"><br/><br/>
        Blob: <textarea type="text" name="blog_content" rows="3" cols="100" style="vertical-align:middle"></textarea>
        <br/><br/><input  type="submit" value="submit">
      </form>
    </div>
  </div>
</div>


  </@content>
</include>
