<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Blog</@title>
  <@content>
  <!--always need something in @content, or else will get "Error: write after end"  -->
  <div class="container">
  <div class="row">
    <div class="col-md-2 hidden-sm"></div>
    <div class="col-md-8">
      <h1>Blog</h1>
      <h4 class="meta">Posts that I've written.</h4>
      <ul id="ulBlog">
        <for(var i=0; i<input.postId.length; i++)>
          <li><a id="${input.postId[i]}" href="/post/display/${input.postId[i]}">${input.postName[i]}</a></li>
        </for>
      <!-- <li><span class="monospace">July 5, 2017</span> &raquo; <a href="/post/display">testing</a></li> -->
      </ul>
    </div>
  </div>
</div>


  </@content>
</include>
