<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Blog</@title>
  <@content>
  <!--always need something in @content, or else will get "Error: write after end"  -->

<!-- Trigger the modal with a button -->
<!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Attention!</h4>
      </div>
      <div class="modal-body">
        <li>The post information can be inaccurate.</li>
        <li>Some information are used from other sources.</li>
        <li>There are unfinished or post-layout only.</li>
        <li>Help to make the posts better by 'Contact Me'</li>
        <li>Thank you for visiting!</li>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
<!-- end of modal -->
</div>
  <div class="container">
  <div class="row">
    <div class="col-md-2 hidden-sm"></div>
    <div class="col-md-8">
      <h1>Blog</h1>
      <button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal"><h4 class="meta">Posts that I've written.</h4></button>
      <ul id="ulBlog">
        <for(var i=0; i<input.postId.length; i++)>
          <li>${input.postDate[i]} &nbsp <a id="${input.postId[i]}" href="/post/${input.postId[i]}">${input.postName[i]}</a></li>
        </for>
      <!-- <li><span class="monospace">July 5, 2017</span> &raquo; <a href="/post/display">testing</a></li> -->
      </ul>
      <!-- <a class="btn btn-success btn-lg" href="/post/form">New Post</a><br/> -->
      <!-- <a class="btn btn-warning btn-sm" href="/login/newpost">New Post</a><br/> -->
      <a class="btn btn-warning btn-sm" href="/post-new-editor">New Post</a><br/>
    </div>
  </div>
</div>


  </@content>
</include>
