<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Blog</@title>
  <@content>
  <!--always need something in @content, or else will get "Error: write after end"  -->

<!-- Modal -->
<div id="post-modal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Attention!</h3>
      </div>
      <div class="modal-body">
        <p>The posts are my notes, and the info might not be 100% accurate.
        I also have collected information from different sources and included the
        links to the sources if they were collected from online sources. There are
        unfinished posts and post layouts in the list, so I can remember the info
        for later writing. If you interesting in any of the posts, and want to
        contribute or have any question, please send me an email through 'Contact'
        option in the menu bar for now. I will implement comment section to each
        post in the future.<br/><br/>Thank you for visiting!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-gphan" data-dismiss="modal">Continue to the page</button>
      </div>
    </div>

  </div>

</div>
<!-- end of modal -->
  <div class="container reader-box top-padding-right-after-nav">
    <div class="row" style="text-align:center;">
      <button type="button" class="btn btn-link" data-toggle="modal" data-target="#post-modal">
        <h1>Posts</h1>
      </button><br/><br/>
    </div>
    <for(var i=0; i<input.postId.length; i++)>
      <div class="row" style="margin-bottom:15px;">
          <div class="col-md-2 hidden-sm"></div>
          <div class="col-md-1" style="text-align:right">${i+1}.</div>
          <div class="col-md-9">
              <div class="col-md-3">${input.postDate[i]}</div>
              <div class="col-md-6">
                <a class="postClass" id="${input.postId[i]}" href="/post/${input.postId[i]}">
                  ${input.postName[i]}
                </a>
              </div>
          </div>
      </div>
    </for>
    <div class="row" style="text-align:center">
      <br/><br/><a class="btn btn-gphan" href="/post-new-editor">New Post</a>
    </div>
</div>


  </@content>
</include>
