<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Blog</@title>
  <@content>
  <!--always need something in @content, or else will get "Error: write after end"  -->

<!-- Modal -->
<div id="post-modal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Attention!</h3>
      </div>
      <div class="modal-body">
        <ul>
          <li>Some of these posts are my notes, and the information might not be 100% accurate.</li>
          <li>Some posts are unfinished or only layouts posts for later writing.</li>
          <li>Some posts were collected from online sources with links included.</li>
          <li>Feel free to correct any of the posts through 'Contact' option.</li>
          <li>Thank you for visiting</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-gphan" data-dismiss="modal">Continue to the page</button>
      </div>
    </div>

  </div>

</div>
<!-- end of modal -->
  <div class="container reader-box top-padding-right-after-nav">
    <div class="row" style="text-align:center;">
      <button type="button" class="btn btn-link" data-toggle="modal" data-target="#post-modal">
        <h1>Posts</h1>
      </button><br/><br/>
    </div>
    <for(var i=0; i<input.postId.length; i++)>
      <div class="row" style="margin-bottom:15px;">
          <div class="col-md-2 hidden-sm"></div>
          <div class="col-md-1" style="text-align:right">${i+1}.</div>
          <div class="col-md-9">
              <div class="col-md-3">${input.postDate[i]}</div>
              <div class="col-md-6">
                <a class="postClass" id="${input.postId[i]}" href="/post/${input.postId[i]}">
                  ${input.postName[i]}
                </a>
              </div>
          </div>
      </div>
    </for>
    <div class="row" style="text-align:center">
      <br/><br/><a class="btn btn-gphan" href="/post-new-editor">New Post</a>
    </div>
</div>


  </@content>
</include>
