<div class="container">
  <div class="row">
    <div class="col-lg-12 text-center">
      <h2>About</h2>
      <hr class="star-light">
    </div>
  </div>
</div>
<div class="row"  style="padding:0px 15px;">
  <div class="col-lg-4 col-lg-offset-2">
    <p>My name is Giang Phan. I'm currently working at Clayton State
      University as an Application Administrator. I finished my bachelor degree
      in Computer Science in 2013 from Clayton State University, and have worked
      in IT field for the last seven years. I worked as a student IT
      Analyst for the first three years, an IT Specialist for two year, and
      have been an Application Administrator for the last two years.
    </p>
  </div>
  <div class="col-lg-4">
    <p>I am working hard to become a professional Application Developer someday. IT has alway been my designated
       career path especially programing and solving problems. I have spent
       a lot of time - almost few hours a day - to code and learn about
       programing. SQL, PLSQL, Javascript and NodeJS are currently my choice of programming
       languages and framework. As an Application Administrator, I have done/worked
       on programming some applications using PLSQL and NodeJS.
    </p>
  </div>
</div>
