<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>post-display</@title>
<@content>
  <div class="container reader-box">
    <div class="row">
      <div class="col-md-2 hidden-sm">  </div>
      <div class="col-md-8">
        <div id="postNameDiv" style="text-align:center">
          <h3>${input.postName}</h3>
        </div><br/>
        <div id="postContentDiv">
          <input type="text" name="post_content" value="${input.postContent}">
        </div><br/>
        <div class="form-group col-xs-4 left-gphan">
          <a class="btn btn-gphan btn-sm" href="/blog">Back</a>
        </div>
        <div class="form-group col-xs-4"></div>
        <div class="form-group col-xs-4 right-gphan">
          <a class="btn btn-gphan btn-sm" href="/post-editor/${input.postId}">Edit post</a>
        </div>
      </div>

    </div>
  </div>
</@content>
</include>
