<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Projects</@title>
  <@content>
    <div class="container reader-box">
      <div class="row proj-rows">
        <div class="col-sm-2 proj-left-divs">Prject Name:</div>
        <div class="col-sm-8 proj-right-divs">${input.proj_name}</div>
        <div class="col-sm-2"></div>
      </div>
      <div class="row proj-rows">
        <div class="col-sm-2 proj-left-divs">Due Date:</div>
        <div class="col-sm-3 proj-right-divs">${input.due_date}</div>
        <div class="col-sm-2 proj-left-divs">State:</div>
        <div class="col-sm-3">
          <select id="prj-state" class="input-border" style="height:40px" type="text" name="state">
            <option value="${input.state}">${input.state}</option>
            <option value="open">Open</option>
            <option value="pending">Pending</option>
            <option value="waiting">Waiting</option>
            <option value="complete">Complete</option>
          </select>
        </div>
        <div class="col-sm-2"></div>
      </div>
      <div class="row proj-rows">
        <div class="col-sm-2 proj-left-divs">Completion Date:</div>
        <div class="col-sm-3 proj-right-divs" style="min-height:40px">${input.completion_date}</div>
        <div class="col-sm-2"></div>
      </div>
      <div class="row proj-rows">
        <div class="col-sm-2 proj-left-divs">Description:</div>
        <div class="col-sm-8 proj-right-divs">${input.description}</div>
        <div class="col-sm-2"></div>
      </div>
      <div class="row proj-rows">
        <div class="col-sm-2 proj-left-divs">Task:</div>
        <div class="col-sm-6">
          <select id="prj-state" class="input-border" style="height:40px" type="text" name="state">
            <option value="task1">Select a task to view its note</option>
            <option value="task2">task2</option>
            <option value="task3">task3</option>
            <option value="task4">task4</option>
            <option value="task5">task5</option>
          </select>
        </div>
        <div class="col-sm-2"><button>Add Note</button></div>
      </div>
      <div class="row proj-rows">
        <div class="col-sm-2 proj-left-divs">Previous note:</div>
        <div class="col-sm-8 proj-right-divs">Select a task to view its note</div>
        <div class="col-sm-2"></div>
      </div>
      <div class="row proj-rows">
        <div class="col-sm-2 proj-left-divs">
          <a class="btn btn-gphan btn-sm" href="/projects">Back</a>
        </div>
      </div>

    </div>

  </@content>
</include>
