<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Projects</@title>
  <@content>
    <div class="container reader-box">
      <div class="row proj-rows">
        <div class="col-sm-2 proj-left-divs">Prject Name:</div>
        <div class="col-sm-9 proj-right-divs">${input.proj_name}</div>
      </div>
      <div class="row proj-rows">
        <div class="col-sm-2 proj-left-divs">State:</div>
        <div class="col-sm-9">
          <select id="prj-state" class="input-border" style="height:40px" type="text" name="state">
            <option value="${input.state}">${input.state}</option>
            <option value="open">Open</option>
            <option value="pending">Pending</option>
            <option value="waiting">Waiting</option>
            <option value="complete">Complete</option>
          </select>
        </div>
      </div>
      <div class="row proj-rows">
        <div class="col-sm-2 proj-left-divs">Due Date:</div>
        <div class="col-sm-9 proj-right-divs">${input.due_date}</div>
      </div>
      <div class="row proj-rows">
        <div class="col-sm-2 proj-left-divs">Completion Date:</div>
        <div class="col-sm-9 proj-right-divs">${input.completion_date}</div>
      </div>
      <div class="row proj-rows">
        <div class="col-sm-2 proj-left-divs">Description:</div>
        <div class="col-sm-9 proj-right-divs">${input.description}</div>
      </div>
      <div class="row proj-rows">
        <div class="col-sm-2 proj-left-divs">Work Notes:</div>
        <div class="col-sm-9 proj-right-divs">Where I will fill out the note</div>
      </div>
      <div class="row proj-rows">
        <div class="col-sm-2 proj-left-divs">Previous note:</div>
        <div class="col-sm-9 proj-right-divs">This will show all the note with date indicating, and will be use for loop here</div>
      </div>
      <div class="row proj-rows">
        <div class="col-sm-2 proj-left-divs">
          <a class="btn btn-gphan btn-sm" href="/projects">Back</a>
        </div>
      </div>

    </div>

  </@content>
</include>
