<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Projects</@title>
  <@content>
    <div class="container reader-box">
      <div class="row proj-rows">
        <div class="col-sm-2 proj-left-divs">
          <a class="btn btn-gphan btn-sm" href="/projects">Back</a>
        </div>
        <div class="col-sm-8" style="text-align:center"><h2>${input.proj_name} - Project</h2><br/></div>
        <div class="col-sm-2"></div>
      </div>
      <div class="row proj-rows">
        <div class="col-sm-2 proj-left-divs">Description:</div>
        <div class="col-sm-8">
          <textarea class="form-control" name="description" rows="5" cols="20">${input.description}</textarea>
        </div>
        <div class="col-sm-2"></div>
      </div>
      <form>
        <div class="row proj-rows">
          <div class="col-sm-2 proj-left-divs">State:</div>
          <div class="col-sm-3">
            <select id="prj-state" class="form-control" type="text" name="state">
              <option value="${input.state}">${input.state}</option>
              <option value="open">Open</option>
              <option value="pending">Pending</option>
              <option value="waiting">Waiting</option>
              <option value="complete">Complete</option>
            </select>
          </div>
          <div class="col-sm-2 proj-left-divs">Due Date:</div>
          <div class="col-sm-3">
            <input class="form-control" value="${input.due_date}">
          </div>
          <div class="col-sm-2"></div>
        </div>
        <div class="row proj-rows">
          <div class="col-sm-2 proj-left-divs">Project ID:</div>
          <div class="col-sm-3">
            <input name="prj_id" type="text" class="form-control" id="prj-id-1" value="${input.prj_id}">
          </div>
          <!-- <div class="col-sm-2"></div>
          <div class="col-sm-3"></div> -->
          <div class="col-sm-2 proj-left-divs">Completion Date:</div>
          <div class="col-sm-3">
            <input id="prj-Cmptn-date" class="form-control" type="date" name="due-date" placeholder=""/>
          </div>
          <div class="col-sm-2"></div>
        </div>
      </form>
      <div class="row proj-rows">
        <div class="col-sm-2 proj-left-divs">Task:</div>
        <div class="col-sm-8">
          <select id="slt-tsk" class="form-control" type="text" name="state">
            <option value="0">Select a task to view its note</option>
            <!-- <option value="task2">task1</option>
            <option value="task3">task3</option>
            <option value="task4">task4</option>
            <option value="task5">task5</option> -->
          </select>
        </div>
        <div class="col-sm-2"><project-add-task/></div>
      </div>
      <form id="note-form1" class="">
        <div id="" class="row proj-rows">
          <div class="col-sm-2 proj-left-divs"></div>
          <div id="work_note_textarea" class="col-sm-8">
            <!--this will be replace with a textarea for entering work notes -->
          </div>
          <div id="noteSubmit" class="col-sm-2">
            <!--this will be replaced with post note button -->
          </div>
        </div>
      </form>

      <div id="" class="row proj-rows">
        <div class="col-sm-2 proj-left-divs">Activity:</div>
        <div class="col-sm-8">
          <textarea id="tsk_note_textarea" class="form-control" name="activiy" rows="5" cols="40">

          </textarea>
          <!--this is for newTextarea fragment(s) on existing notes -->
        </div>
      </div>
    </div>

  </@content>
</include>
