<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Projects</@title>
  <@content>
    <div class="container reader-box">

      <div class="row proj-rows">
        <div class="col-sm-2 proj-left-divs">
          <a class="btn btn-gphan btn-sm" href="/projects">Back</a>
        </div>
        <div class="col-sm-8" style="text-align:center"><h2>${input.proj_name}</h2><br/></div>
        <div class="col-sm-2"></div>
      </div>
      <form id="update-proj-form-1">
        <div class="row proj-rows">
          <div class="col-sm-2 proj-left-divs">Description:</div>
          <div class="col-sm-8">
            <!-- <div class="gray-border"><p>${input.description}</p></div> -->
            <textarea class="form-control" name="description" rows="5" cols="20">${input.description}</textarea>
          </div>
          <div class="col-sm-2"></div>
        </div>
        <div class="row proj-rows">
          <div class="col-sm-2 proj-left-divs">State:</div>
          <div class="col-sm-3">
            <select id="prj-state" class="form-control" type="text">
              <option value="${input.state}">${input.state}</option>
              <option value="open">Open</option>
              <option value="pending">Pending</option>
              <option value="waiting">Waiting</option>
              <option value="complete">Complete</option>
            </select>
          </div>
          <div class="col-sm-2 proj-left-divs">Due Date:</div>
          <div class="col-sm-3">
            <input class="form-control" name="due_date" value="${input.due_date}">
          </div>
          <div class="col-sm-2"></div>
        </div>
        <div class="row proj-rows">
          <div class="col-sm-2 proj-left-divs">Project ID:</div>
          <div class="col-sm-3">
            <input id="prj-id-1" name="prj_id" type="text" class="form-control" value="${input.prj_id}" readonly>
          </div>
          <!-- <div class="col-sm-2"></div>
          <div class="col-sm-3"></div> -->
          <div class="col-sm-2 proj-left-divs">Completion Date:</div>
          <div class="col-sm-3">
            <input id="prj-Cmptn-date" class="form-control" type="text" name="complete_date" value="${input.completion_date}"/>
          </div>
          <div class="col-sm-2">
            <a>
              <button type="submit" class="btn btn-default btn-sm btn-sm2">Update Project</button>
            </a>
          </div>
        </div>
      </form>
      <div class="row proj-rows">
        <div class="col-sm-2 proj-left-divs">Tasks:</div>
        <div class="col-sm-8">
          <select id="slt-tsk" class="form-control" type="text" name="state">
            <option value="0">Select a task to view and add more note</option>
            <!--this is where other options get fill in  -->
          </select>
        </div>
        <div class="col-sm-2"><project-add-task/></div>
      </div>
      <form id="note-form1" class="">
        <div id="" class="row proj-rows">
          <div id="work-note-label" class="col-sm-2 proj-left-divs"></div>
          <div id="work-note-textarea" class="col-sm-8">
            <!--this will be replace with a textarea for entering work notes -->
          </div>
          <div id="noteSubmit" class="col-sm-2">
            <!--this will be replaced with post note button -->
          </div>
        </div>
      </form>
      <div id="" class="row proj-rows">
        <div id="recent-added-note-label" class="col-sm-2 proj-left-divs"></div>
        <div id="recent-added-note" class="col-sm-8">
          <!--this is for recent note added div on existing notes -->
        </div>
      </div>
      <div id="" class="row proj-rows">
        <div id="activity-label" class="col-sm-2 proj-left-divs"></div>
        <div id="tsk-activity" class="col-sm-8">
          <!--this is for activity div on existing notes -->
        </div>
      </div>
    </div>

  </@content>
</include>
