<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Blog</@title>
  <@content>
  <!--always need something in @content, or else will get "Error: write after end"  -->
  <div class="container">
  <div class="row">
    <div class="col-md-2 hidden-sm"></div>
    <div class="col-md-8">

      <h3>Why I write Blogs!!!</h3>
      <p>
        I have been working on so many small projects, and from each of those projects,
        I have learned or noticed something interesting in the project. I want to keep
        those, so I can reuse them sometime in the future. For that, I have saved many
        code/projects. However, the time that I have spent to dig out those information
        in the projects are too expensive, too much. Alot of time, I even have to
        reconfigure a project, so it would run for me to see how the code would work.
        After awhile I have realized only writing a blog for each topic will be the
        best way to keep those good code memory.
      </p>
      <p>
        Also, writing blogs is a way to teach myself coding, too. I have experienced
        that when I am teaching someone something, I actually understand more and findout
        more about the topic than before. Writing down my knowledge is like teaching
        someone else about that topic, too. Try it yourself, you will understand what I
        am talking about. You thought you understand a topic complete, but until
        you start writing you will realize you don't know how to write some of the
        details down. Why?!?!, because you don't complete understand it.
      </p>

      <h3>Blog-form</h3>
      <form id="submitBlog">
        Blog name:<input type="text" name="blog_name" size="99"><br/><br/>
        Blob: <textarea type="text" name="blog_content" rows="3" cols="100" style="vertical-align:middle"></textarea>
        <br/><br/><input  type="submit" value="submit">
      </form>
    </div>
  </div>
</div>


  </@content>
</include>
