<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Blog</@title>
  <@content>
  <!--always need something in @content, or else will get "Error: write after end"  -->
  <div class="container">
  <div class="row">
    <div class="col-md-2 hidden-sm"></div>
    <div class="col-md-8">

      <h3>Why I write posts!!!</h3>
      <ul>
        <li>My posts are my memories of those unique codes and projects that I have done.</li>
        <li>Writing a post on a topic actually helps me to understand the topic a lot better.</li>
        <li>I show off my works and knowledge through my posts</li>
        <li>My posts save me time from digging into my projects to find what I need for the current object(s)</li>
        <li>I hope my posts can be good small tutorials on different subjects for someone out there.</li>
      </ul>


      <h3>Blog-form</h3>
      <form id="submitBlog">
        Blog name:<input type="text" name="blog_name" size="99"><br/><br/>
        Blob: <textarea type="text" name="blog_content" rows="3" cols="100" style="vertical-align:middle"></textarea>
        <br/><br/><input  type="submit" value="submit">
      </form>
    </div>
  </div>
</div>


  </@content>
</include>
