<lasso-page package-path="./browser.json"/>
<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title><include(input.title)/></title>
    <!-- <link href="/assets/images/happySnailTrans.ico" rel="icon" type="image/png"> -->
    <lasso-head/>
  </head>
  <body>
      <h1>testing from template new</h1>

      <!-- include @content from each page/view index.marko -->
      <include(input.content)/>



    <lasso-body/>
    <browser-refresh enabled="true"/>
  </body>
</html>
