<lasso-page package-path="./browser.json"/>
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title><include(input.title)/></title>

    <!--pavicon  -->
    <link href="../assets/images/happySnailTrans.ico" rel="icon" type="image/png">

    <!-- Bootstrap Core CSS -->
    <link href="../assets/sandbox/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <!-- <link href="../assets/css/freelancer.min.css" rel="stylesheet"> all the content moved to appropriate files and folders-->

    <!-- Custom Fonts -->
    <link href="../assets/sandbox/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <lasso-head/>
  </head>
  <body id="page-top" class="index">
    <div id="skipnav"><a href="#maincontent">Skip to main content</a></div>
      <!-- <h1>testing from template new</h1> -->
      <include('../nav/index.marko', data)/>


      <!-- include @content from each page/view index.marko -->
      <include(input.content)/>



    <lasso-body/>
    <browser-refresh enabled="true"/>
  </body>
</html>
