<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Add New Reminder</@title>
  <@content>
  <!--always need something in @content, or else will get "Error: write after end"  -->
  <div class="container top-padding-right-after-nav">
  <div class="row">
    <div class="col-md-2 hidden-sm"></div>
    <div class="col-md-8">

      <h3>Add New Reminder</h3>
      <form id="submitReminder">
        <div class="row control-group">
             <div class="form-group col-xs-12 floating-label-form-group controls">
                 <!-- <label for="post name">Post name:</label> -->
                 <input id="reminderName" type="text" class="form-control" name="reminder_name" placeholder="Name of the reminder" >
                 <p class="help-block text-danger"></p>
             </div>
         </div>
         <div class="row control-group">
           <div class="form-group col-xs-12 floating-label-form-group controls">
               <!-- <label for="post content">Post content</label> -->
               <textarea id="reminderQuote" rows="10" class="form-control" name="reminder_quote" placeholder="quote for the reminder" ></textarea>
               <p class="help-block text-danger"></p>
           </div>
         </div>
         <div class="row control-group">
              <div class="form-group col-xs-12 floating-label-form-group controls">
                  <!-- <label for="post name">Post name:</label> -->
                  <input id="writtenBy" type="text" class="form-control" name="written_by" placeholder="The quote was written by:" >
                  <p class="help-block text-danger"></p>
              </div>
          </div>


         <div class="row" style="text-align:center">
           <input type="submit" value="Submit" class="btn btn-gphan btn-lg">
         </div>
      </form>
    </div>
  </div>
</div>


  </@content>
</include>
