<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Add New Reminder</@title>
  <@content>
  <!--always need something in @content, or else will get "Error: write after end"  -->
  <div class="container">
  <div class="row">
    <div class="col-md-2 hidden-sm"></div>
    <div class="col-md-8">

      <h3>Add New Reminder</h3>
      <form id="submitPost">
        <div class="row control-group">
             <div class="form-group col-xs-12 floating-label-form-group controls">
                 <!-- <label for="post name">Post name:</label> -->
                 <input id="quoteName" type="text" class="form-control" name="quote_name" placeholder="Name of the quote" >
                 <p class="help-block text-danger"></p>
             </div>
         </div>
         <div class="row control-group">
           <div class="form-group col-xs-12 floating-label-form-group controls">
               <!-- <label for="post content">Post content</label> -->
               <textarea id="quote" rows="20" class="form-control" name="quote_content" placeholder="quote content" ></textarea>
               <p class="help-block text-danger"></p>
           </div>
         </div>
         <input type="submit" value="Submit" class="btn btn-success btn-lg">

      </form>
    </div>
  </div>
</div>


  </@content>
</include>
