<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Post</@title>
  <@content>
  <!--always need something in @content, or else will get "Error: write after end"  -->
  <div class="container">
  <div class="row">
    <div class="col-md-2 hidden-sm"></div>
    <div class="col-md-8">

      <h3>SSH to EC2</h3>
      <ul>
        <li>Using Putty:
          <ul>
            <li>Generate a new SSH key pair:
              <ul>
                <li>download and install putty from <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/">this website</a> </li>
                <li>The installing will give Putty.exe and PuTTYgen.exe utility</li>
                <li>Double click on PuTTYgen.exe, then follow the setting below:
                  <ul>
                   <li><strong>Type of key to generate: SSH-2 RSA</strong> </li>
                   <li><strong>Number of bits in a generated key: 2048 or 4096</strong> (larger the bit harder for cracking)</li>
                   <li>Click on <strong>Generate</strong> button to generate public and private key</li>
                   <li><strong>Key:</strong> move the mouse pointer in the box until process bar is full</li>
                   <li><strong>Key comment:</strong> give your key an identifier (this will be automatically added to the end of your key)</li>
                   <li><strong>Key passphrase/Confirm passphrase: </strong>optional (best option is to leave it blank)</li>
                   <li><strong>Save public key/Save private key </strong>buttons: save to wherever you want (default location would be best, incase one day you have to look for them again)</li>
                 </ul>
               </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>




      <h3>Post-form</h3>
      <form id="submitPost">
        Post name:<input type="text" name="post_name" size="99"><br/><br/>
        Post content: <textarea type="text" name="post_content" rows="3" cols="100" style="vertical-align:middle"></textarea>
        <br/><br/><input  type="submit" value="submit">
      </form>
    </div>
  </div>
</div>


  </@content>
</include>
