<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Home</@title>
<@content>
<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <img src="/assets/profileImge256x172Trans.png">
        <div class="intro-text">
          <h1 class="name">Giang Phan</h1>
          <hr class="star-light">

        </div>
      </div>
    </div>
  </div>
</header>

<section id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2>Portfolio</h2>
					<hr class="star-primary">
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 portfolio-item">
          <div class="portfolio-box">
            <h3>Resume</h3>
  					<ul>
  						<li>Have a CS Bachelor Degree</li>
  						<li>Six years working in IT field</li>
  						<li>Core languages Javascirpt, SQL, PLSQL</li>
              <li>Experience in AWS, Apache, Windows, Hapi</li>
  						<li>...</li><br/>
              <a class="btn btn-default btn-abs" href="/assets/resume.html" target="_blank" role="botton">View More</a>

  					</ul>
          </div>

				</div>
				<div class="col-md-4 portfolio-item">
          <div class="portfolio-box">
            <h3>Blog</h3>
  					<ul>
  						<li>Hapi + MySQL</li>
  						<li>Ajax to Controller</li>
  						<li>Request + Reply to Ajax</li>
              <li>Display data through Marko</li>
              <li>...</li><br/>
              <a class="btn btn-default btn-abs" href="/blog" role="botton">View More</a>
  					</ul>
          </div>
				</div>
				<div class="col-md-4 portfolio-item">
          <div class="portfolio-box">
            <h3>Hobbies</h3>
            <ul>
  						<li>Coding</li>
  						<li>Playing/watching soccer</li>
              <li>Traveling by car</li>
              <li>...</li><br/>
              <a class="btn btn-default btn-abs" href="#" role="botton">View More</a>
  					</ul>
          </div>
				</div>
			</div>

		</div>
	</section>
  <!--About Section-->
	<section id="about" class="success">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2>About</h2>
					<hr class="star-light">
				</div>
			</div>
		</div>
		<div class="row"  style="padding:0px 15px;">
			<div class="col-lg-4 col-lg-offset-2">
				<p>My name is Giang Phan. I'm currently working at Clayton State
          University as an Application Administrator. I finished my bachelor degree
          in Computer Science in 2013 from Clayton State University, and have worked
          in IT field for the last seven years. I worked as a student IT
          Analyst for the first three years, an IT Specialist for two year, and
          have been an Application Administrator for the last two years.
        </p>
			</div>
			<div class="col-lg-4">
				<p>I am working hard to become a professional Application Developer someday. IT has alway been my designated
           career path especially programing and solving problems. I have spent
           a lot of time - almost few hours a day - to code and learn about
           programing. SQL, PLSQL, Javascript and NodeJS are currently my choice of programming
           languages and framework. As an Application Administrator, I have done/worked
           on programming some applications using PLSQL and NodeJS.
        </p>
			</div>
        </div>
	</section>

	<!--Contact Section-->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2>Contact Me</h2>
					<hr class="star-primary">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<form name="sentMessage" id="contactForm">
             <div class="row control-group">
                  <div class="form-group col-xs-12 floating-label-form-group controls">
                      <label for="name">Name</label>
                      <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                      <p class="help-block text-danger"></p>
                  </div>
              </div>
						  <div class="row control-group">
                <div class="form-group col-xs-12 floating-label-form-group controls">
                    <label for="email">Email Address</label>
                    <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                </div>
              </div>
  						<div class="row control-group">
                <div class="form-group col-xs-12 floating-label-form-group controls">
                    <label for="phone">Phone Number</label>
                    <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="row control-group">
                <div class="form-group col-xs-12 floating-label-form-group controls">
                    <label for="message">Message</label>
                    <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                </div>
              </div>
              <br>
              <div id="success"></div>
              <div class="row">
                <div class="form-group col-xs-12">
                    <button type="submit" class="btn btn-success btn-lg">Send</button>
                </div>
              </div>
            </form>
				</div>
			</div>
		</div>
	</section>


</@content>
</include>
