<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Home</@title>
<@content>

  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <img src="/assets/images/LinkInTrans.gif">
          <div class="intro-text">
            <h1 class="name">Giang M Phan</h1>
            <hr class="star-light">
            <span class="skills">
              <a href="/resume" style="color:white;">
                Application Developer @ GMP<br/>
                Application Administrator @ Clayton State University
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>


  <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>Portfolio</h2>
          <hr class="star-primary">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 portfolio-item">
          <div class="portfolio-box reader-box">
            <h3>Resume</h3>
            <ul>
              <li>Info about my Computer Science BS</li>
              <li>Expresses my IT experience since 2010</li>
              <li>Contains my IT developing history</li>
              <li>Shows off my programing experience</li>
              <li>...</li><br/>
              <a class="btn btn-gphan btn-sm btnPortfolio" href="/resume" role="botton">View More</a>

            </ul>
          </div>

        </div>
        <div class="col-md-4 portfolio-item">
          <div class="portfolio-box reader-box">
            <h3>Blog</h3>
            <ul>
              <li>Notes of my works and resources</li>
              <li>Write complete articles on projects</li>
              <li>Express my knowledge on certain topics</li>
              <li>Rewrite IT resources in my own way</li>
              <li>...</li><br/>
              <a class="btn btn-gphan btn-sm btnPortfolio" href="/blog" role="botton">View More</a>
            </ul>
          </div>
        </div>
        <div class="col-md-4 portfolio-item">
          <div class="portfolio-box reader-box">
            <h3>Projects</h3>
            <ul>
              <li>Tracking project progress.</li>
              <li>Schedule time frame for projects.</li>
              <li>Update project status.</li>
              <li>Take notes on project progress.</li>
              <li>...</li>
              <br/>
              <a class="btn btn-gphan btn-sm btnPortfolio" href="/projects" role="botton">View More</a>
            </ul>
          </div>
        </div>

        <div class="col-md-4 portfolio-item">
          <div class="portfolio-box reader-box">
            <h3>Quotes</h3>
            <ul>
              <li>Collecting meaningful quotes</li>
              <li>Quote my thought on life</li>
              <li>Use as motive reminders</li>
              <li>Share meaningful quotes with others</li>
              <li>...</li>

              <br/>
              <a class="btn btn-gphan btn-sm btnPortfolio" href="/reminder" role="botton">View More</a>
            </ul>
          </div>
        </div>
        <div class="col-md-4 portfolio-item">
          <div class="portfolio-box reader-box">
            <h3>N/A</h3>
            <ul>
              <li></li>
              <br/>
              <a class="btn btn-gphan btn-sm btnPortfolio NA" href="/#portfolio" role="botton">View More</a>
            </ul>
          </div>
        </div>
        <div class="col-md-4 portfolio-item">
          <div class="portfolio-box reader-box">
            <h3>N/A</h3>
            <ul>
              <li></li>
              <br/>
              <a class="btn btn-gphan btn-sm btnPortfolio NA" href="/#portfolio" role="botton">View More</a>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="success">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>About</h2>
          <hr class="star-light">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-lg-offset-2 leftDiv">
          <p id="leftP">${input.contentOfAbout[0]}</p>
          <!--the below is for the old about me editor  -->
          <!-- <a class="btn btn-warning btn-sm" href="/login/edit/about/${input.idOfAbout[0]}" role="botton">Edit</a> -->
          <a class="btn btn-basic btn-sm" href="/about-editor/${input.idOfAbout[0]}" role="button">Edit</a>
        </div>
        <div class="col-lg-6 rightDiv">
          <p id="rightP">${input.contentOfAbout[1]}</p>
          <!-- <a class="btn btn-warning btn-sm" href="/login/edit/about/${input.idOfAbout[1]}" role="botton">Edit</a> -->
          <a class="btn btn-basic btn-sm" href="/about-editor/${input.idOfAbout[1]}" role="botton">Edit</a>
        </div>
      </div>
    </div>
  </section>

	<section id="contact">
		<!-- <slash-contact/> -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>Contact Me</h2>
          <hr class="star-primary">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <form name="sentMessage" id="contactForm">
             <div class="row control-group">
              <div class="form-group col-xs-12 floating-label-form-group controls">
                <label for="name">Name</label>
                <input type="text" class="form-control" placeholder="Name" id="name">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="row control-group">
              <div class="form-group col-xs-12 floating-label-form-group controls">
                <label for="email">Email Address</label>
                <input type="email" class="form-control" placeholder="Email Address" id="email">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="row control-group">
              <div class="form-group col-xs-12 floating-label-form-group controls">
                <label for="phone">Phone Number</label>
                <input type="tel" class="form-control" placeholder="Phone Number" id="phone">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="row control-group">
              <div class="form-group col-xs-12 floating-label-form-group controls">
                <label for="message">Message</label>
                <textarea rows="5" class="form-control" placeholder="Message" id="message"></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br>
            <div id="success"></div>
            <div class="row center-gphan">
              <div class="form-group col-xs-4">
                <!-- <button type="submit" class="btn btn-success btn-lg">Send</button> -->
                <input type="submit" value="Submit your info" class="btn btn-gphan btn-lg">
              </div>
              <div class="form-group col-xs-4"></div>
              <div class="form-group col-xs-4">
                <!-- <a class="btn btn-info btn-lg" href="login/contact/me/list">List contact me</a><br/> -->
                <a class="btn btn-gphan btn-lg" href="/contact/list">List contact me</a><br/>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
	</section>



</@content>
</include>
