<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Home</@title>
<@content>

  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <img src="/assets/profileImge256x172Trans.png">
          <div class="intro-text">
            <h1 class="name">Giang Phan</h1>
            <hr class="star-light">
          </div>
        </div>
      </div>
    </div>
  </header>


  <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>Portfolio</h2>
          <hr class="star-primary">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 portfolio-item">
          <div class="portfolio-box">
            <h3>Resume</h3>
            <ul>
              <li>Have a CS Bachelor Degree</li>
              <li>Six years working in IT field</li>
              <li>Core languages Javascirpt, SQL, PLSQL</li>
              <li>Experience in AWS, Apache, Windows, Hapi</li>
              <li>...</li><br/>
              <a class="btn btn-info btn-sm btnPortfolio" href="/assets/resume.html" role="botton">View More</a>

            </ul>
          </div>

        </div>
        <div class="col-md-4 portfolio-item">
          <div class="portfolio-box">
            <h3>Blog</h3>
            <ul>
              <li>Hapi + MySQL</li>
              <li>Ajax to Controller</li>
              <li>Request + Reply to Ajax</li>
              <li>Display data through Marko</li>
              <li>...</li><br/>
              <a class="btn btn-info btn-sm btnPortfolio" href="/blog" role="botton">View More</a>
            </ul>
          </div>
        </div>
        <div class="col-md-4 portfolio-item">
          <div class="portfolio-box">
            <h3>Quotes</h3>
            <ul>
              <li>Life rewards actions</li>
              <li>People careless about your intention, but your action</li>
              <li></li>
              <li>...</li><br/>
              <a class="btn btn-info btn-sm btnPortfolio" href="/quote" role="botton">View More</a>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="success">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>About</h2>
          <hr class="star-light">
        </div>
      </div>
    </div>
    <div class="row"  style="padding:0px 15px;">
      <div class="col-lg-4 col-lg-offset-2">
        <p id="leftP">${input.aboutContent[0]}</p>
        <a class="btn btn-default btn-sm" href="/login/edit/about/${input.aboutId[0]}" role="botton">Edit</a>
      </div>
      <div class="col-lg-4">
        <p id="rightP">${input.aboutContent[1]}</p>
        <a class="btn btn-default btn-sm" href="/login/edit/about/${input.aboutId[1]}" role="botton">Edit</a>
      </div>
    </div>
  </section>

	<section id="contact">
		<slash-contact/>
	</section>


</@content>
</include>
