<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>Home</@title>
<@content>

  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <img src="/assets/profileImge256x172Trans.png">
          <div class="intro-text">
            <h1 class="name">Giang Phan</h1>
            <hr class="star-light">
          </div>
        </div>
      </div>
    </div>
  </header>


  <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>Portfolio</h2>
          <hr class="star-primary">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 portfolio-item">
          <div class="portfolio-box">
            <h3>Resume</h3>
            <ul>
              <li>Have a CS Bachelor Degree</li>
              <li>Six years working in IT field</li>
              <li>Core languages Javascirpt, SQL, PLSQL</li>
              <li>Experience in AWS, Apache, Windows, Hapi</li>
              <li>...</li><br/>
              <a class="btn btn-info btn-sm btnPortfolio" href="/assets/resume.html" role="botton">View More</a>

            </ul>
          </div>

        </div>
        <div class="col-md-4 portfolio-item">
          <div class="portfolio-box">
            <h3>Blog</h3>
            <ul>
              <li>Hapi + MySQL</li>
              <li>Ajax to Controller</li>
              <li>Request + Reply to Ajax</li>
              <li>Display data through Marko</li>
              <li>...</li><br/>
              <a class="btn btn-info btn-sm btnPortfolio" href="/blog" role="botton">View More</a>
            </ul>
          </div>
        </div>
        <div class="col-md-4 portfolio-item">
          <div class="portfolio-box">
            <h3>Quotes</h3>
            <ul>
              <li>Life rewards actions</li>
              <li>People careless about your intention, but your action</li>
              <li></li>
              <li>...</li><br/>
              <a class="btn btn-info btn-sm btnPortfolio" href="/quote" role="botton">View More</a>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="success">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>About</h2>
          <hr class="star-light">
        </div>
      </div>
    </div>
    <div class="row"  style="padding:0px 15px;">
      <div class="col-lg-4 col-lg-offset-2">
        <p>${input.aboutId[0]}</p>
        <p id="leftP">
              I'm currently working at Clayton State University as an Application
              Administrator. I finished my bachelor degree
            in Computer Science in 2013 from Clayton State University, and have worked
            in the IT field for the last seven years. I worked as a student IT
            Analyst for the first three years, an IT Specialist for two years, and
            have been an Application Administrator for the last two years.
        </p>
        <a class="btn btn-basic btn-sm" href="/login/edit/about" role="botton">Edit</a>
      </div>
      <div class="col-lg-4">
        <p id="rightP">
          I am working hard to become a professional Application Developer someday. IT has alway been my designated
           career path especially programing and solving problems. I have spent
           a lot of time - almost few hours a day - to code and learn about
           programing. SQL, PLSQL, Javascript and NodeJS are currently my choice of programming
           languages and framework. As an Application Administrator, I have done/worked
           on programming some applications using PLSQL and NodeJS.
        </p>
      </div>
    </div>
  </section>

	<section id="contact">
		<slash-contact/>
	</section>


</@content>
</include>
