<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <!--1. navbar - to start navigation bar without color
      2. navbar-default- css the bar with color and border
    -->
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <!--1. navbar-toggle" - use for Menu button appear and disapear when needed
                            it also css for the button to stay on the right of the nav bar
            2.data-toggle="collapse" - show/hidden menu when click on Menu button
            3.data-target="#bs-example-navbar-collapse-1" - target id="bs-example-navbar-collapse-1"
                          in the div of the menu, so it can toggle the menu into the button
        -->
          <span>Menu</span>
      </button>
      <a class="navbar-brand" href="/">"Build Like a Bee"</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <!--1.collapse - collapse all li to invisible  -->
      <ul class="nav navbar-nav navbar-right">
        <!--1. nav - layout for li
            2. navbar-nav ccs for color and style the a
        -->
        <li class="hidden">
						<a href="/#page-top"></a>
				</li>
        <li class="page-scroll">
						<a href="/#portfolio">Portfolio</a>
					</li>
					<li class="page-scroll">
						<a href="/#about">About</a>
					</li>
					<li class="page-scroll">
						<a href="/#contact">Contact</a>
					</li>
          <li class="page-scroll">
            <sign-in/>
          </li>
      </ul>
    </div>
  </div>
</nav>
