<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>post-display</@title>
<@content>
  <div class="container">
    <div class="row">
      <div class="col-md-2 hidden-sm">  </div>
      <div class="col-md-8">
        <div id="postContentDiv">
          <input type="text" name="post_content" value="${input.postIndex0}">
        </div><br/>
        <!-- <a class="btn btn-success btn-lg" href="/post/update/${input.postIdIndex0}">Edit post</a> -->
        <a class="btn btn-warning btn-sm" href="/login/editpost/${input.postIdIndex0}">Edit post</a>

      </div>

    </div>
  </div>
</@content>
</include>
