<lasso-page package-path="./browser.json"/>
//the <include/> and <@tag> tag is belong to marko
<include('../layout/template/index.marko', data)>
<@title>blog-display</@title>
<@content>
  <div class="container">
    <div class="row">
      <div class="col-md-2 hidden-sm">  </div>
      <div class="col-md-8">
        <div id="postContentDiv">
          <p>testing</p>
          <input type="text" name="post_content" value="${input.postIndex0}">
        </div>
        <signin-box/>

      </div>
    </div>
  </div>
</@content>
</include>
