<!-- Footer -->
<footer class="footer text-center">
  <div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4" >
            <br/>Copyright &copy; 2017 GiangPhan7. All rights reserved.
        </div>
        <div class="col-md-4">
            <!-- <h3>Around the Web</h3>  -->
            <ul class="list-inline">
                <!-- <li>
                    <a href="#" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                </li> -->
                <!-- <li>
                    <a href="#" class="btn-social btn-outline"><span class="sr-only">Google Plus</span><i class="fa fa-fw fa-google-plus"></i></a>
                </li> -->
                <li>
                    <a href="https://twitter.com/gmphan7" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw fa-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/giang-phan/" class="btn-social btn-outline"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin"></i></a>
                </li>
                <!-- <li>
                    <a href="#" class="btn-social btn-outline"><span class="sr-only">Dribble</span><i class="fa fa-fw fa-dribbble"></i></a>
                </li> -->
            </ul>
        </div>
    </div>
  </div>
</footer>
